; Make sure to update the epoch time in the SOA records so coreDNS picks up the changes automatically
; https://www.epochconverter.com/

; SOA Records
$TTL 3600
$ORIGIN unifi.
@ 3600 IN SOA unifi. gateway.zinn.tech. (
  2023050200         ; serial number (epoch timestamp)
  7200               ; refresh period
  3600               ; retry period
  1209600            ; expire time
  3600               ; minimum ttl
)

; NS Records
@                          IN  NS ns.zinn.tech.

; CNAME Records
@                          IN  A  10.0.5.2
